import os
os.mkdir("DEBIAN")
fil=open("DEBIAN/control","w+")
fil.write("Section: x11\n")
fil.write("Priority: extra\n")
maintainer=raw_input("Please enter the maintainer's name (or) your name:")
email=raw_input("Please enter the maintainer's email (or) your email:")
fil.write("Maintainer:"+" "+maintainer+' '+'<'+email+'>\n')
fil.write("Build-Depends: php5, apache2\n")
version=raw_input("Please enter the version:")
fil.write("Standards-Version: "+version+'\n')
fil.write("Homepage: http://vlab.co.in\n")
package=raw_input("Enter the name of debian package:")
fil.write("Package: "+package+'\n')
fil.write("Architecture: all\n")
fil.write("Version: "+version+'\n')
fil.write("Depends: php5, apache2\n")
desc=raw_input("Enter a one line description:")
fil.write("Description: "+desc+'\n') if desc else fil.write("Description: None\n")
fil.close()


